# anthropic-sdk-kotlin

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.message-delta-event-update.md  TODO.message-streaming-refactor.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/scripts/: update-readme-version.sh
.github/workflows/: build-branch.yml  build-main.yml  build-pr.yml  build-release.yml  claude-code-review.yml  claude-code.yml  claude.yml  updater.yml
docs/: cost_aggregation.md  tool_use.md  tool_use_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: karma-config.js
src/commonMain/kotlin/: Anthropic.kt  AnthropicJson.kt  Models.kt  Providers.kt  Responses.kt
src/commonMain/kotlin/agent/: Agent.kt
src/commonMain/kotlin/batch/: Batches.kt
src/commonMain/kotlin/cache/: Cache.kt
src/commonMain/kotlin/citation/: Citations.kt
src/commonMain/kotlin/collections/: AnthropicCollections.kt
src/commonMain/kotlin/content/: Content.kt  ContentBuilder.kt  Document.kt  Image.kt  MagicNumbers.kt  Source.kt  Text.kt  Thinking.kt  Tool.kt  Tools.kt  WebFetchContent.kt  WebSearchContent.kt
src/commonMain/kotlin/cost/: Cost.kt  CostCollection.kt  CostReporting.kt
src/commonMain/kotlin/error/: Errors.kt
src/commonMain/kotlin/event/: Events.kt
src/commonMain/kotlin/image/: Images.kt
src/commonMain/kotlin/json/: AdditionalProperties.kt  AnthropicJson.kt
src/commonMain/kotlin/location/: UserLocation.kt
src/commonMain/kotlin/message/: MessageStreaming.kt  MessageSupport.kt  Messages.kt
src/commonMain/kotlin/schema/: JsonSchema.kt  JsonSchemaGenerator.kt
src/commonMain/kotlin/text/: Text.kt
src/commonMain/kotlin/thinking/: Thinking.kt  ThinkingConfig.kt
src/commonMain/kotlin/tool/: Bash.kt  Computer.kt  TextEditor.kt  Tools.kt  WebFetch.kt  WebSearch.kt
src/commonMain/kotlin/tool/bash/: Bash.kt
src/commonMain/kotlin/tool/computer/: BashTool.kt  Computer.kt  ComputerTool.kt  TextEditorTool.kt
src/commonMain/kotlin/tool/editor/: TextEditor.kt
src/commonMain/kotlin/usage/: Usage.kt  UsageCollector.kt
src/commonMain/kotlin/util/: AnthropicCollections.kt
src/commonTest/kotlin/: AnthropicTest.kt  AnthropicTestTools.kt  MultiProviderTest.kt  ResponseStreamingTest.kt
src/commonTest/kotlin/cache/: CacheControlSerializationTest.kt  EphemeralCacheControlToStringTest.kt  UnknownCacheControlToStringTest.kt
src/commonTest/kotlin/citation/: CitationTest.kt  CitationToStringTest.kt
src/commonTest/kotlin/content/: ContentTest.kt  DocumentCacheControlTest.kt  DocumentTest.kt  ImageTest.kt  SourceTest.kt  TextTest.kt  TextWithCitationsTest.kt  ThinkingBlockSerializationTest.kt  ToolResultTest.kt  ToolUseTest.kt
src/commonTest/kotlin/content/server/: WebFetchServerToolUseTest.kt  WebFetchToolResultTest.kt  WebSearchServerToolUseTest.kt  WebSearchToolResultTest.kt
src/commonTest/kotlin/cost/: CostCollectorTest.kt  CostReportTest.kt  CostTest.kt
src/commonTest/kotlin/error/: ErrorResponseTest.kt
src/commonTest/kotlin/message/: MessageCountTokensTest.kt  MessageRequestTest.kt  MessageResponseTest.kt  MessageResponseUseToolsTest.kt  MessageTest.kt  MessagesTest.kt  SystemPromptCacheControlTest.kt  ToolResultTest.kt
src/commonTest/kotlin/schema/: JsonSchemaGeneratorTest.kt
src/commonTest/kotlin/test/: AnthropicTest.kt  AnthropicTestSupport.kt  AnthropicTestTools.kt  TestSupport.kt
src/commonTest/kotlin/thinking/: ThinkingConfigSerializationTest.kt  ThinkingIntegrationTest.kt  ThinkingStreamingIntegrationTest.kt
src/commonTest/kotlin/tool/: AnthropicTestTools.kt  GetWeatherStreamingToolTest.kt  GetWeatherToolTest.kt  NormalizedToolNameTest.kt  StructuredOutputTest.kt  ToolCacheControlTest.kt  ToolChoiceSerializationTest.kt  ToolChoiceTest.kt  ToolDefinitionsTest.kt  ToolInputTest.kt  ToolSerializationTest.kt  ToolUseTest.kt  ToolWithDependenciesTest.kt  UsableToolTest.kt  UseToolsTest.kt
src/commonTest/kotlin/tool/builtin/: BashTest.kt  ComputerTest.kt  TextEditorTest.kt
src/commonTest/kotlin/tool/computer/: BashToolTest.kt  ComputerToolTest.kt  TextEditorToolTest.kt
src/commonTest/kotlin/tool/server/: WebFetchTest.kt  WebSearchAndFetchTest.kt  WebSearchTest.kt
src/commonTest/kotlin/tool/test/: MathTestTools.kt
src/commonTest/kotlin/usage/: CostTest.kt  UsageCollectorTest.kt  UsageTest.kt
src/commonTest/kotlin/util/: TransformLastTest.kt
src/jsMain/kotlin/: JsAnthropic.kt
src/jsMain/kotlin/tool/computer/: JsComputer.kt
src/jsMain/kotlin/tool/editor/: JsTextEditor.kt
src/jvmMain/kotlin/: Anthropic.jvm.kt  JavaAnthropic.kt  JvmAnthropic.kt
src/jvmMain/kotlin/content/: Contents.jvm.kt  Document.jvm.kt  ExtractTextFromPdf.kt  Image.jvm..kt  JvmDocument.kt  JvmImage.kt
src/jvmMain/kotlin/image/: JvmImages.kt
src/jvmMain/kotlin/message/: JvmMessages.kt  Messages.jvm.kt
src/jvmMain/kotlin/tool/computer/: JvmComputer.kt
src/jvmMain/kotlin/tool/editor/: JvmTextEditor.kt
src/jvmTest/java/com/xemantic/ai/anthropic/: JavaAnthropicTest.java
src/jvmTest/kotlin/: JvmTestPackage.kt  StructuredOutputTest.kt
src/jvmTest/kotlin/content/: JvmDocumentTest.kt  JvmImageTest.kt  MagicNumberTest.kt
src/jvmTest/kotlin/tool/: QueryDatabaseToolTest.kt
src/jvmTest/resources/: log4j2.yaml  logback-test.xml
src/nativeMain/kotlin/: NativeAnthropic.kt
src/wasmJsMain/kotlin/: WasmJsAnthropic.kt
webpack.config.d/: config.js  env-config.js
