kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.ignoreDisabledTargets=true
kotlin.daemon.jvmargs=-Xmx1000m -Xms500m
group=com.xemantic.anthropic
version=0.10-SNAPSHOT
